# App
TIMEZONE="America/Santiago"
PORT="3000"
NODE_ENV="DEV" # [PROD, QA, DEV]

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=123456
DB_DATABASE=db
DB_LOGGING=true
DB_SYNCHRONIZE=ENABLED

# Throttler
THROTTLER_TTL=60000
THROTTLER_LIMIT=50

# Redis
REDIS_HOST=https://redis-db-dummy.com
REDIS_PORT=6379
REDIS_CACHE_TTL=1800
REDIS_MAX_ITEM_IN_CACHE=0

# pagination
PAGINATION_LIMIT=15
PAGINATION_MAX_LIMIT=30